# Variáveis de Ambiente do Projeto

#-- NGINX --#
NGINX_PORT=8080

#-- FRONTEND --#
FRONTEND_PORT=5173

#-- BACKEND --#
BACKEND_PORT=3000

#-- MYSQL --#
MYSQL_USER=andre
MYSQL_PASSWORD=Mcde1234@
MYSQL_DB=db-web
MYSQL_PORT=3309


#-- PHPMYADMIN --#
PHPMYADMIN_USER=andre
PHPMYADMIN_PASSWORD=Mcde1234@
PHPMYADMIN_PORT=5050
